<!-- Página INDEX OSAI -->
<!-- última revisión 04.12.2018 15:00 | PABLO -->
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OSAI</title>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/lobibox.js"></script>
    <script type="text/javascript" src="assets/js/md5.js"></script>
    <script type="text/javascript" src="assets/js/toolbox.js"></script>
    <script type="text/javascript" src="assets/js/strings.js"></script>
    <script type="text/javascript" src="assets/js/pyrus.js"></script>
    <script type="text/javascript" src="assets/js/userDATOS.js"></script>

    <!-- -->

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/lobibox.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <style media="screen">
      body { margin:0; padding: 0; }
      ._4267b2 { background-color: #4267b2; }
      ._d9ddeb { background-color: #d9ddeb; }
      ._ffffff { background-color: #ffffff; }
      #div { top:0; left: 0; opacity: .7; z-index: 200; }

      .bg-img { background-image: url(assets/images/b_01.jpg); background-position: center center; background-repeat: no-repeat; background-attachment: fixed; background-size: cover; background-color: #464646; }

      .header-img { opacity: .7; top: 0; left: 0; }
      .body { width: 100%; height: 100vh; top: 0; left: 0; z-index: 0; }
      .form-group:last-child { margin-bottom: 0; }
      .form-user { color: #cccccc; padding: 1em .5em; border: none; border-bottom: 1px solid #CCC; width: 100%; outline: none; letter-spacing: 2px; }
      .form-user:focus { border-color: #aaaaaa; color: #444444; }
      .form-user:valid { color: #000000; }


      .__login 		{ top:calc(50% - 150px); }

      /*
       * LOADING
       */

       .spinner { width: 70px; text-align: center; position: absolute; top: calc(50% - 14.5px); left: calc(50% - 35px); }
       .spinner > div { width: 18px; height: 18px; background-color: #333; border-radius: 100%; display: inline-block; -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both; animation: sk-bouncedelay 1.4s infinite ease-in-out both; }
       .spinner .bounce1 { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
       .spinner .bounce2 { -webkit-animation-delay: -0.16s; animation-delay: -0.16s; }

       @-webkit-keyframes sk-bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0) } 40% { -webkit-transform: scale(1.0) } }

       @keyframes sk-bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0); } 40% { -webkit-transform: scale(1.0); transform: scale(1.0); } }
       @media (min-width: 0px) and (max-width: 575px) {
         .order_mio-1 { order: 1; }
         .order_mio-2 { order: 2; }
         .order_mio-3 { order: 3; }
       }
    </style>
  </head>
  <body class="img_back" onload="">
    <div id="div" class="position-absolute w-100 h-100 bg-white">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
    <span class="body position-absolute">
      <div class="container-fluid">
        <div class="row w-100 h-100 position-absolute">
          <div class="col-12 col-sm-8 d-flex bg-img order_mio-2"></div>
          <div class="col-12 col-sm-4 d-flex order_mio-1 flex-column align-items-center border-left bg-light shadow-sm">
            <div class="py-5 font_size-1_50 font-weight-light w-100">
              <h1 class="font-weight-light mb-5 pb-5">Bienvenido<br/>OSAI</h1>
              <form novalidate="" id="frm" onsubmit="event.preventDefault(); userDATOS.submit(this);" method="POST" action="ajax/cliente.php?t=login" class="" accept-charset="utf-8">
                <div class="form-group">
                  <div class="row">
                    <div class="col col-12">
                      <input required="true" ng-name="frm_user" name="frm_user" id="frm_user" class="form-user bg-transparent texto-text" type="text" placeholder="USUARIO">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col col-12">
                      <input required="true" ng-name="frm_pass" name="frm_pass" id="frm_pass" class="form-user bg-transparent texto-password" type="password" placeholder="CONTRASEÑA">
                    </div>
                  </div>
                </div>
                <div class="" style="padding-top: .5em">
                  <div class="form-group text-center">
                    <button type="submit" class="btn d-inline-block btn-light rounded-0 text-uppercase font-weight-bold">acceso<i class="fas fa-sign-in-alt ml-1"></i></button>
                  </div>
                </div>
              </form>
            </div>
            <p class="m-0 text-center"><a href="#">¿Olvidaste tu clave?</a></p>
          </div>
        </div>
      </div>
    </span>
    <script type="text/javascript" src="assets/js/renderer_login.js"></script>
  </body>
</html>
