<!DOCTYPE html>
<html lang="es" dir="ltr" ng-app="simat-app" ng-controller="jsonController">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>OSAI :: Cliente</title>
    <!-- <js> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/lobibox.js"></script>
    <script type="text/javascript" src="../assets/js/messagebox.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-route.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-sanitize.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ngInfiniteScroll/1.3.0/ng-infinite-scroll.min.js"></script>
    <script type="text/javascript" src="../assets/js/md5.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/angular-nicescroll.js"></script>
    <script src="assets/js/declaration.js"></script>
    <script src="assets/js/toolbox.js"></script>
    <script src="assets/js/pyrus.js"></script>
    <script src="assets/js/userDATOS.js"></script>
    <!-- <GRAFICOS JS> -->
    <script src="assets/grafico1/d3.min.js"></script>
    <script src="assets/grafico1/client.js"></script>
    <!-- </GRAFICOS JS> -->
    <!-- </js> -->

    <!-- <css> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.1/css/select2.css">
    <link rel="stylesheet" href="../assets/css/select2-bootstrap4.css" />
    <link rel="stylesheet" href="../assets/css/lobibox.css">
    <link rel="stylesheet" href="../assets/css/messagebox.css">
    <link rel="stylesheet" href="assets/grafico1/client.css">
    <!-- </css> -->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Quicksand');
    body { font-size: 20px; font-family: 'Quicksand', sans-serif; background-color: #e9ebee; color: #1d2129; cursor: default; }
    section { font-size:16px; }
    header a, header a:hover,
    section a, section a:hover { text-decoration: none; }
    .header { min-height: 96px; background-color: #2e4a84; top: 0; left: 0; }
    .header + div { min-height: 300px; background-color: #5dacd5; }
    .blue { color: #ffffff; border-bottom: 1px solid #29487d; }
    .card + .card { margin-top: 10px; }
    .card-columns .card + .card { margin-top: 0; }
    .bg-llight { background-color: #f7f7f7; }
    .bg-img { background-image: url(../assets/images/b_01.jpg); background-position: center center; background-repeat: no-repeat; background-attachment: fixed; background-size: cover; background-color: #464646; }
    .bg-blue { background-color: #4267b2; }
    .cursor-pointer { cursor: pointer;  }

    /* .dropdown-menu:after { border-left: 7px solid transparent; border-right: 7px solid transparent; top:-7px; content: " "; position: absolute; display: block; width: 0; height: 0; }
    .dropdown-menu:before { border-left: 8px solid transparent; border-right: 8px solid transparent; top:-8px; content: " "; position: absolute; display: block; width: 0; height: 0; }
    .dropdown-menu:after { border-bottom: 8px solid #ffffff; left: 6px; top: -8px; z-index: 2; }
    .dropdown-menu:before { border-bottom: 8px solid #bbb; left: 5px; z-index: 1; } */
    .messagebox_overlay { z-index: 1000; }
    .info-oculta { cursor: pointer; }
    .fieldset { opacity: .7; }
    .column-metricas { left:0; top: 76px; z-index: 20; height: calc(100% - 76px); }
    /*effect-underline*/
    a.active::after,a.active::before { content: "#"; }
    a.active::after { margin-left: .5em; }
    a.active::before { margin-right: .5em; }
    a.active { border-bottom: 1px solid; }
    a.effect-underline::after { content: ''; position: absolute; left: 0; display: inline-block; height: 1em; width: 100%; border-bottom: 1px solid; margin-top: 10px; opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale(0,1); transform: scale(0,1); }
    a.effect-underline:hover::after { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
    /*loading*/
    .loading { display: inline-block; position: relative; width: 64px; height: 64px; }
    .loading div { display: inline-block; position: absolute; left: 6px; width: 13px; background: #ccc; animation: loading 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite; }
    .loading div:nth-child(1) { left: 6px; animation-delay: -0.24s; }
    .loading div:nth-child(2) { left: 26px; animation-delay: -0.12s; }
    .loading div:nth-child(3) { left: 45px; animation-delay: 0; }
    #dropdownMenu ul li:not(.nada):hover { background-color: #efefef; }
    /**/
    .bg-intermedio { background-color: #ff8000; }
    select[name='select_tipoAlerta'] option:nth-child(3) { background-color: #6c757d; color: #fff; }
    select[name='select_tipoAlerta'] option:nth-child(4) { background-color: #ffc107; color: #000; }
    select[name='select_tipoAlerta'] option:nth-child(5) { background-color: #ff8000; color: #fff; }
    select[name='select_tipoAlerta'] option:last-child { background-color: #dc3545; color: #fff; }
    /**/
    *[data-proceso] + div img { max-width: 100% !important; height: auto !important; }
    @keyframes loading {
      0% { top: 6px; height: 51px; }
      50%, 100% { top: 19px; height: 26px; }
    }
    .dropdown-width { width: 350px; }
    @media (max-width: 768px) {
      .dropdown-width { width: 100%; }
      .column-metricas.position-fixed { position:static !important; }
    }
    </style>
  </head>
  <body onscroll="userDATOS.scroll(this);" infinite-scroll='cosa()' infinite-scroll-distance='1'>
    <div id="menu" style="z-index:1000; top:0; left:0; display: none;" class="col-12 col-md-6 bg-white position-fixed h-100">
      <button onclick="userDATOS.menu(0);" type="button" class="close position-absolute p-2" style="right:0; top:0; z-index:2; outline: none;" aria-label="Close">
        <span aria-hidden="true" style="font-size: 3em;line-height: 18px;" class="font-weight-light text-dark">×</span>
      </button>
      <header class="w-100 position-absolute" style="left: 0; top: 0;">
        <div class="container-fluid font-weight-light py-2">
          <h2 id="user_name" class="text-center text-uppercase border-bottom border-dark mb-0">osai</h2>
        </div>
      </header>
      <section class="w-100 position-absolute d-flex align-items-center" style="z-index: 1; left: 0; top: 55px; height: calc(100% - 58px - 55px); font-size: 1.2em;">
        <div class="container-fluid font-weight-light py-2">
          <p class="text-uppercase text-center"><a data-href="#!" class="d-inline-block position-relative active text-dark"><i class="fas fa-home"></i> home</a></p>
          <p class="text-uppercase text-center"><a data-href="#!mis_noticias" href="#!mis_noticias" class="d-inline-block position-relative effect-underline cursor-pointer text-dark"><i class="fas fa-newspaper"></i> mis noticias</a></p>
          <p class="text-uppercase text-center"><a data-href="#!agenda_nacional" href="#!agenda_nacional" class="d-inline-block position-relative effect-underline cursor-pointer text-dark"><i class="fas fa-book-open"></i> agenda nacional</a></p>
          <p class="text-uppercase text-center"><a data-href="#!notificaciones" href="#!notificaciones" class="d-inline-block position-relative effect-underline cursor-pointer text-dark"><i class="fas fa-bell"></i> notificaciones</a></p>
          <p class="text-uppercase text-center mb-0"><a data-href="#!configuracion" href="#!configuracion" class="d-inline-block position-relative effect-underline cursor-pointer text-dark"><i class="fas fa-cogs"></i> configuración</a></p>
        </div>
      </section>
      <footer class="position-absolute text-center w-100" style="bottom:0; left:0; font-size: 1.5em;">
        <span onclick="userDATOS.logout();" class="cursor-pointer text-uppercase d-inline-block border-top border-dark pb-1 px-3 pt-2">
          <i class="text-danger fas fa-power-off mr-2"></i>Salir
        </span>
      </footer>
    </div>
    <div id="modal" style="z-index:1000; top: 0; left: 0; right: 0; margin-left: auto; margin-right: auto; display: none; opacity: .95;" class="bg-white position-fixed col-12 col-md-6 p-0 h-100">
      <div class="container h-100 border-left" style="overflow-y: auto;">
        <header>
          <div class="container-fluid font-weight-light py-2 position-relative">
            <button onclick="userDATOS.modal('#modal',null,null,0);" type="button" class="close position-absolute p-2" style="right:0; top:0; z-index:2; outline: none;"
              aria-label="Close">
              <span aria-hidden="true" style="font-size: 3em;line-height: 18px;" class="font-weight-light text-dark">×</span>
            </button>
            <h2 class="text-center text-uppercase border-bottom border-dark mb-0">filtro</h2>
          </div>
        </header>
        <section>
          <div class="container-fluid font-weight-light py-2"></div>
        </section>
      </div>
    </div>
    <div id="noticiaProceso" class="w-100 h-100 bg-light position-fixed" style="left:0; top:0; z-index:500; display: none;">
      <div class="container-fluid h-100 d-flex position-relative" style="overflow-y: auto;"></div>
    </div>
    <div onclick="userDATOS.menu(0);" id="menuBackground" style="z-index:900;top:0;left:0;opacity: .7; display: none; cursor: pointer;" class="bg-dark w-100 h-100 position-fixed"></div>
    <div onclick="userDATOS.modal('#modal',null,null,0);" id="modalBackground" class="bg-light w-100 h-100 position-fixed" style="left:0;top:0;z-index: 200; display: none; cursor: pointer; opacity: .9"></div>
    <header class="position-fixed shadow-sm w-100 border-bottom bg-white" style="z-index:100; font-size: 2em;">
      <div class="d-flex">
        <ul class="list-inline m-0 d-flex border-right justify-content-end">
          <li class="list-inline-item ml-2 d-flex cursor-pointer" onclick="userDATOS.menu(1);"><span class="d-flex align-self-center"><i class="fas fa-bars"></i></span></li>
          <li class="list-inline-item d-flex">
            <p class="m-0 p-2">OSAI</p>
          </li>
          <li class="list-inline-item border-left d-flex align-items-stretch position-relative" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="d-flex align-items-center px-3 cursor-pointer"><!-- badge-danger -->
              <span class="badge badge-secondary badge-pill position-absolute text-white" style="right:5px; bottom:5px; font-size:10px;">0</span>
              <p class="m-0 px-1"><i class="fas fa-bell"></i></p>
              <div id="dropdownMenu" class="dropdown-menu dropdown-menu-left rounded-0 bg-light dropdown-width">
                <h5 class="text-uppercase px-2">notificaciones</h5>
                <ul class="list-group" style="overflow-y: auto; max-height: 288px;">
                  <li class="list-group-item rounded-0 border-0 nada text-center">Nada para mostrar</li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <div id="cargando" class="position-fixed w-100 text-uppercase bg-light border-top py-3" style="bottom:0;left:0;z-index: 10;display:none;">
      <div class="w-100 d-flex justify-content-center">
        cargando<img class="d-inline-block ml-2" src="http://93.188.164.27/assets/images/loading_notificacion.gif" style="height: 30px;">
      </div>
    </div>
    <section class="" style="padding-top: 76px;">
      <ng-view></ng-view>
    </section>

    <script src="assets/js/renderer.js" type="text/javascript"></script>
  </body>
</html>
